红黑树定义:
	1):每个节点是红色或黑色
	2):根节点必须是黑色
	3):任何路径上红色节点不能连续
	4):每个节点向下的任何路径都含有相同个数的黑色节点	
相关资料:
	1.https://www.cnblogs.com/skywang12345/p/3245399.html
	2.https://www.cnblogs.com/springsource/p/6419462.html
	3.https://www.cs.usfca.edu/~galles/visualization/RedBlack.html
	
添加逻辑:	
	1):添加节点是根节点,直接添加黑节点
	2):添加节点的父节点是黑色,直接添加红节点
	3):添加节点的父节点是红色
		1):添加节点的叔叔节点是黑色或者为空
			1):父节点是左孩子,添加节点是左孩子
		       		  c(黑)				        b(黑)
		      	    /	   \			     /       \
				  b(红)    d(黑)             a(红)     c(红)
				  / \     /   \            /  \      /   \
		  	   a(红) k+1黑  k黑        k黑                      k+1黑     k+1黑   k+1黑    d(黑)
		  		/  \                                     /  \
	   		 k+1黑     k+1黑                     				            k黑        k黑          
	   		2):父节点是左孩子,添加节点是右孩子
		       		   c(黑)				        a(黑)
		      	    /	     \ 			     /        \
				  b(红)      d(黑)           b(红)      c(红)
				  /  \      /   \          /  \      /   \
		  		k+1黑   a(红) k黑        k黑                k+1黑     k+1黑    k+1黑        d(黑)
		  		     /  \                                 /  \
	   		      k+1黑     k+1黑                     				         k黑        k黑    
			3):父节点是右孩子,添加节点是右孩子
		       		  c(黑)				           b(黑)
		      	    /	   \			         /       \
				  d(黑)    b(红)                c(红)     a(红)
				  / \     /   \               /  \      /   \
		  	     k黑   k黑  k+1黑        a(红)         d(黑) k+1黑    k+1黑     k+1黑   
		  		              /  \          /  \
	   		               k+1黑     k+1黑                k黑        k黑          
	   		4):父节点是右孩子,添加节点是左孩子
		       		   c(黑)				        a(黑)
		      	    /	     \ 			     /        \
				  d(黑)      b(红)           c(红)      b(红)
				  /  \      /   \          /  \      /   \
		  		 k黑        k黑     a(红) k+1黑               d(黑) k+1黑    k+1黑      k+1黑   
		  		          /  \           /  \
	   		           k+1黑     k+1黑                    k黑        k黑 	   		      
	    2):添加节点的叔叔节点是红色,无论下面哪种情况,调整后以c节点作为待添加节点继续递归向上
	        1):父节点是左孩子,添加节点是左孩子
		       		  c(黑)				       c(红)
		      	    /	   \			     /       \
				  b(红)    d(红)             b(黑)     d(黑)   
				  / \     /   \            /  \      /   \
		  	   a(红) k黑      k黑        k黑                         a(红)  k黑       k黑        k黑
		  	   /  \                     /  \
	   		  k黑     k黑                     		       k黑      k黑          
	   		2):父节点是左孩子,添加节点是右孩子
		       		   c(黑)				       c(红)
		      	    /	    \			     /       \
				  b(红)     d(红)           b(黑)     d(黑)   
				  / \      /   \           /  \     /   \
		  	     k黑   a(红) k黑        k黑                         k黑       a(红) k黑        k黑
		  	        /  \                      /  \
	   		       k黑     k黑                     		     k黑      k黑         
			3):父节点是右孩子,添加节点是右孩子
		       		  c(黑)				           c(红)
		      	    /	   \			         /       \
				  d(红)    b(红)                d(黑)     b(黑)
				  / \     /   \               /  \      /   \
		  	     k黑   k黑     k黑        a(红)           k黑     k黑           k黑          a(红)   
		  		              /  \                          /  \
	   		                 k黑     k黑                                                                    k黑        k黑          
	   		4):父节点是右孩子,添加节点是左孩子
		       		   c(黑)				        c(红)
		      	    /	     \ 			     /        \
				  d(红)      b(红)           d(黑)      b(黑)
				  /  \      /   \          /  \      /   \
		  		 k黑        k黑     a(红)  k黑                    k黑       k黑        a(红)  k黑   
		  		          /  \                     /  \
	   		             k黑        k黑                                                   k黑        k黑 	   
	***********************************************************************
	     100(黑)          100(黑)                  90(黑)  
					    /						/     \      LL调整
		             90(红)                   80(红)   100(红)
		   
		    90(黑)  
		   /     \          
		 80(黑)   100(黑)   红红调整+到根
		 / 									              
	   70(红)  
	   
	        90(黑)  
		   /     \          
		 70(黑)   100(黑)
		 / 	 \								              
	   60(红) 80(红)
	   
	   	    90(黑)  
		   /     \          
		 70(红)   100(黑)   红红调整
		 / 	 \								              
	   60(黑) 80(黑)
	         /                            
           75(红)  
           
        	90(黑)  
		   /     \          
		 70(红)   100(黑)  LL调整
		 / 	 \								              
	   60(黑) 75(黑)
	         /   \                        
           72(红) 80(红)  
  ****************************
            90(黑)  
		   /     \          
		 70(红)   100(黑)
		 / 	 \								              
	   60(黑) 75(红)
	         /   \                        
           72(黑) 80(黑)  
                   	\
                   	85(红)
  ****************************         
             75(黑)  
		    /      \          
		 70(红)     90(红)
		 / 	 \	    /   \						              
	   60(黑)72(黑)80(黑) 100(黑)  红红调整+LR调整
	                \                    
                    85(红)    
            
              77(黑)  
		    /      \          
		 70(红)     90(红)
		 / 	 \	    /   \						              
	   60(黑)75(黑)83(黑) 100(黑)
	                \     \               
                    85(红) 120(红)
            
              77(黑)  
		    /      \          
		 70(红)       90(红)         RR调整
		 / 	 \	    /     \						              
	   60(黑)75(黑)83(黑)   120(黑)    
	                \      /     \         
                    85(红) 100(红) 140(红)
		           
  ****************************  
               77(黑)  
		    /      \          
		 70(红)      90(红)         
		 / 	 \	    /     \						              
	   60(黑)75(黑)83(黑)     120(红)    
	                \      /     \         
                    85(红) 100(黑) 140(黑)
                    		\
                            110(红)

*************************************		          
		      77(黑)  
		    /      \          
		 70(黑)      90(黑)
		 / 	 \	    /    \				 红红调整+红红调整到根		              
	   60(黑)75(黑)83(黑)   120(红)
	                \     /     \               
                   85(红) 100(黑) 140(黑)
		                  \
                           110(红)
		         
		     77(黑)  
		    /      \          
		 70(黑)     90(黑)
		 / 	 \	    /    \						              
	   60(黑)75(黑)83(黑)   120(红)
	                 \    /     \                    
                    85(红)105(黑) 140(黑)   RL调整
		                  / \
                     100(红)  110(红)
		         
       
        