driverClassName=com.mysql.jdbc.Driver
connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true
url=jdbc:mysql://192.168.157.72:3358/mbp
username=root
password=123456
maxActive=30
maxIdle=24
minIdle=3
maxWait=1800
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=180000
testWhileIdle=true
testOnReturn=true
testOnBorrow=true
validationQuery=select 1
removeAbandoned=true
removeAbandonedTimeout=180

#driverClassName=com.mysql.jdbc.Driver  
#url=jdbc:mysql://192.168.157.72:3358/mbp 
#username=root  
#password=123456  
#maxActive=30
#maxIdle=10  
#maxWait=1000  
#removeAbandoned=true  
#removeAbandonedTimeout=180  